<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
  
</head>
<body>
  <!--Header-->
  <header class="header"> 
    <h1 class="header_title">Biography Robert Downey Jr</h1> 
    <a href="https://en.wikipedia.org/wiki/Robert_Downey_Jr." class="link_a">More information click here!</a>
  </header>
    <!--!---- Начало ---->
<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="images/download.jpg" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Robert Downey jr</p>
           <p class="regular">Actor</p>
         </div>
         <!-------  Left side  -------->
         <ul>
           <li>
             <div class="icon">
               <i class="signs"></i>
             </div>
             <div class="data">
                East Hampton, NY <br /> USA
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="mobile-alt"></i>
             </div>
             <div class="data">
               +996 700-355-355
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="nvelope"></i>
             </div>
             <div class="data">
               Rober__jr@gmail.com
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="weebly"></i>
             </div>
             <div class="data">
               www.Robert_jr.com
             </div>
           </li>
         </ul>
       </div>
       
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               Actor
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               Sing
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               Style
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               Game
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               Memory
             </div>
             <div class="skill_progress">
               <span style="width: 88%;"></span>
             </div>
             <div class="skill_per">88%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <p>Roberts@facebook</p>
             </div>
           </li>
             <!-- Skill's title Finished -->
           
             <li>
             <div class="icon">
               <i class="twitter-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Twitter</p>
               <p>Roberts@twitter</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="youtube"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Youtube</p>
               <p>Roberts@youtube</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="instagram"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Instagram</p>
               <p>Roberts@Instagram</p>
               
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <!-- title start -->
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">Robert Downey jr</p>
         </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis illo fugit officiis distinctio culpa officia totam atque exercitationem inventore repudiandae?</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Work Experience</p>
         </div>
        <ul>
            <li>
                <div class="date">2005 - 2015</div> 
                <div class="info">
                     <p class="semi-bold">Lorem ipsum dolor sit amet.</p> 
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                </div>
            </li>
            <li>
              <div class="date">2015 - 2017</div>
              <div class="info">
                     <p class="semi-bold">Lorem ipsum dolor sit amet.</p> 
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                </div>
            </li>
            <li>
              <div class="date">2017 - Present</div>
              <div class="info">
                     <p class="semi-bold">Lorem ipsum dolor sit amet.</p> 
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date">2000 - 2005</div> 
                <div class="info">
                     <p class="semi-bold">Santa Monica High School</p> 
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                </div>
            </li>
            <li>
              <div class="date">2000 - 2005</div>
              <div class="info">
                     <p class="semi-bold">Santa Monica High School</p> 
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                </div>
            </li>
        </ul>
    
        <div class="resume_item resume_about">
            <div class="title">
               <p class="bold">Somethinhg fun about him</p>
             </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis illo fugit officiis distinctio culpa officia totam atque exercitationem inventore repudiandae?</p>
        </div>
        
</div>
</body>